[connections]
Frog4OrchestratorAddress: 163.162.234.72
Frog4OrchestratorPort: 9000

[configuration]


# if debug_mode is true no interactions will be made with the controlled domain (e.g., FROG orchestrator)
debug_mode: true

# This file describes what are the ports of the virtualized domains
PortFile: ./config/portDescription.xml

# File name in wich log will be stored
LogFile: mdo2frog4.log

# Valid values for LogLevel: critical, error, warning, info, debug
LogLevel: debug

[orchestrator authentication]

authentication = true
username = admin
password = admin

[resources]
cpu = 12
# Both memory and storage options require also the unit that can assume the following values: MB, GB and TB
memory = 32 GB
storage = 15 TB

[Openstack Management]
# If this tag is true, the mdo2frog will add a management port, used by Openstack within Jolnet, to each VNF
add_management_port = false
